{
  "name": "educational-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scrubep/Educational-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scrubep/Educational-Game/issues"
  },
  "homepage": "https://github.com/Scrubep/Educational-Game#readme",
  "dependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "firebase": "^11.9.0",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^6.3.5"
  }
}
